# chat-bespoke

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/assembly/: build_assembly.xml
src/main/filters/: filter-dev.properties  filter-int.properties  filter-rel.properties
src/main/java/com/surevine/chat/auth/: GroupAuthorisationFilter.java
src/main/java/com/surevine/chat/view/client/: ChatBespokeEntryPoint.java  ChatBespokeGinModule.java  ChatBespokeGinjector.java  ChatClientPresenter.java  ChatClientView.java  ChatClientWidget.java
src/main/java/com/surevine/chat/view/client/authentication/: CredentialService.java  CredentialServiceAsync.java  CredentialsNotFoundException.java  ProxyTicketNotAvailableException.java  UserCredentials.java  package-info.java
src/main/java/com/surevine/chat/view/client/configuration/: ConfigurationService.java  ConfigurationServiceAsync.java  package-info.java
src/main/java/com/surevine/chat/view/client/roster/: RosterPresenceRemover.java
src/main/java/com/surevine/chat/view/client/search/: WildcardAllTermsSearchQueryFactory.java
src/main/java/com/surevine/chat/view/client/signals/notifications/: IEBrowserPopupHablarNotifier.java
src/main/java/com/surevine/chat/view/client/ui/icons/: SpaceAvatarConfig.java
src/main/java/com/surevine/chat/view/linker/: IE6ImagePropertyProviderGenerator.java
src/main/java/com/surevine/chat/view/server/authentication/: CredentialServiceImpl.java  package-info.java
src/main/java/com/surevine/chat/view/server/configuration/: ConfigurationServiceImpl.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/com/surevine/chat/view/: ChatBespoke.gwt.xml
src/main/resources/com/surevine/chat/view/client/: ChatClientWidget.ui.xml
src/main/resources/com/surevine/chat/view/client/chat/ui/: SecureChatWidget.ui.xml
src/main/resources/com/surevine/chat/view/client/chat/ui/open/: OpenSecureChatWidget.ui.xml
src/main/resources/com/surevine/chat/view/client/rooms/ui/open/: EditSecureRoomWidget.ui.xml
src/main/resources/com/surevine/chat/view/client/security/: SecurityConstants.properties
src/main/resources/com/surevine/chat/view/client/security/labelchooser/: SecurityLabelChooserWidget.ui.xml
src/main/resources/com/surevine/chat/view/client/security/labelchooser/caveats/: CaveatWidget.ui.xml
src/main/resources/com/surevine/chat/view/client/security/labelchooser/groups/: OpenGroupMarkingWidget.ui.xml
src/main/resources/com/surevine/chat/view/client/security/ui/: SecurityLabelWidget.ui.xml
src/main/resources/com/surevine/chat/view/public/: popup.html
src/main/webapp/: .gitignore  Hablar.css  chatclient-ie6.css  chatclient.css  error.jsp  index.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/test/java/com/surevine/chat/view/client/authentication/: CredentialsNotFoundExceptionTest.java  UserCredentialsTest.java
src/test/java/com/surevine/chat/view/server/authentication/: CredentialServiceImplTest.java
