xmpp.base=%%xmpp.base%%
xmpp.server=%%xmpp.server%%
cas.protocol=%%cas.protocol%%
cas.server=%%cas.server%%
cas.port=%%cas.port%%
cas.context.url=%%cas.context.url%%
chat.protocol=%%chat.protocol%%
chat.server=%%chat.server%%
chat.port=%%chat.port%%
chat.context.url=%%chat.context.url%%
space.protocol=%%space.protocol%%
space.server=%%space.server%%
passwordexpiry.comment.start=<!-- PASSWORD EXPIRY
passwordexpiry.comment.end=END PASSWORD EXPIRY -->

chatclient.hideusers=%%chatclient.hideusers%%

# Security Label
security.no-nod=NO PREFIX
security.nod1=PREFIX1
security.classification1=MARKING1
security.classification2=MARKING2
security.classification3=MARKING3
security.classification4=MARKING4
security.classification5=MARKING5
security.classification6=MARKING6
security.no-atomal=NO CAVEAT
security.atomal1=CAV1
security.atomal2=CAV2
security.nationality1=OG1
security.nationality2=OG2
security.nationality3=OG3
security.nationality4=OG4
security.nationality5=OG5
security.nationality-suffix=SUFFIX

#LDAP
ldap.connect.dn=cn\=Manager,dc\=test,dc\=org,dc\=uk
ldap.connect.password=iUhb9qE3dup5Nh4m
ldap.host.name=localhost
ldap.root.context=dc\=test,dc\=org,dc\=uk
ldap.group.name=chatters