xmpp.base=/proxy
xmpp.server=localhost
cas.protocol=http
cas.server=localhost
cas.port=:8080
cas.context.url=cas/
chat.protocol=http
chat.server=localhost
chat.port=:8080
chat.context.url=chat/
space.protocol=http
space.server=localhost
passwordexpiry.comment.start=
passwordexpiry.comment.end=

chatclient.hideusers=

# Security Label
security.no-nod=
security.nod1=UK
security.classification1=NATO UNCLASSIFIED
security.classification2=NATO PROTECT
security.classification3=NATO RESTRICTED
security.classification4=NATO CONFIDENTIAL
security.classification5=NATO SECRET
security.classification6=COSMIC TOP SECRET
security.no-atomal=NO ATOMAL
security.atomal1=ATOMAL1
security.atomal2=ATOMAL2
security.nationality1=UK
security.nationality2=AUS
security.nationality3=CAN
security.nationality4=FRA
security.nationality5=US
security.nationality-suffix=EYES ONLY

#LDAP
ldap.connect.dn=cn\=Manager,dc\=test,dc\=org,dc\=uk
ldap.connect.password=...
ldap.host.name=localhost
ldap.root.context=dc\=test,dc\=org,dc\=uk
ldap.group.name=chatters