# Security label values
sec.label.prefixes=${security.nod1}
sec.label.prefixes.noprefixtext=${security.no-nod}

sec.label.protective.markings=${security.classification1},${security.classification2},${security.classification3},${security.classification4},${security.classification5},${security.classification6}
sec.label.protective.markings.fgcolours=#000000,#000000,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF
sec.label.protective.markings.bgcolours=#FFFFFF,#FFFFCC,#AFA66D,#4753FC,#F2A205,#D14B2A

sec.label.caveats=${security.atomal1},${security.atomal2}
sec.label.caveats.nocaveattext=${security.no-atomal}

sec.label.open.groups=${security.nationality1},${security.nationality2},${security.nationality3},${security.nationality4},${security.nationality5}
sec.label.open.groups.suffix=${security.nationality-suffix}